Original notion_db.py extracted: 6756 chars
Functions found: ['_nreq', 'nq', 'ng', 'np', 'nc', 'active_bookings', 'booked_slots', 'visits_done', 'discount', 'update_booking_status', 'auto_close_past_bookings', 'save_booking', 'get_busy_slots']
[+] save_booking patched with update_client_visits call
[=] get_busy_slots (clean) already present
python : Traceback (most recent call last):
строка:1 знак:1
+ python rebuild_notion_db.py 2>&1 | Out-File "rebuild_result.txt" -Enc ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\Orchestrator\Desktop\Beauty BOT\rebuild_notion_db.py", line 119, in <module>
    final.encode(ENC)
    ~~~~~~~~~~~~^^^^^
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 115-150: ordinal not in range(256)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Orchestrator\Desktop\Beauty BOT\rebuild_notion_db.py", line 122, in <module>
    print(f"[ERR] Encoding problem at pos {e.start}: {repr(final[e.start:e.start+20])}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Orchestrator\AppData\Local\Programs\Python\Python314\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u251c' in position 36: character maps to <undefined>
